<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mTSj5j" name="OSCMidiModulator" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.OSCMidiModulator" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="0" buildRTAS="0" buildAAX="0"
              pluginName="OSCMidiModulator" pluginDesc="OSCMidiModulator" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Mtsj" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="1"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="OSCMidiModulatorAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.OSCMidiModulator" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="3.1.1">
  <MAINGROUP id="XhiTXj" name="OSCMidiModulator">
    <FILE id="rhemTL" name="CircularBuffer.h" compile="0" resource="0"
          file="Source/CircularBuffer.h"/>
    <FILE id="H0xUTg" name="FrequencyShifter.cpp" compile="1" resource="0"
          file="Source/FrequencyShifter.cpp"/>
    <FILE id="bQwd6c" name="FrequencyShifter.h" compile="0" resource="0"
          file="Source/FrequencyShifter.h"/>
    <FILE id="UvMHwO" name="Modulator.cpp" compile="1" resource="0" file="Source/Modulator.cpp"/>
    <FILE id="XvKPQu" name="Modulator.h" compile="0" resource="0" file="Source/Modulator.h"/>
    <FILE id="jyZSpC" name="PitchShifter.cpp" compile="1" resource="0"
          file="Source/PitchShifter.cpp"/>
    <FILE id="fHPxAm" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
    <GROUP id="{862AB848-95B6-E558-E309-1289244885F5}" name="Source">
      <FILE id="s3xPBE" name="SensorEvent.h" compile="0" resource="0" file="Source/SensorEvent.h"/>
      <FILE id="LJFhkm" name="ReceiveOSC.cpp" compile="1" resource="0" file="Source/ReceiveOSC.cpp"/>
      <FILE id="jofs6A" name="ReceiveOSC.h" compile="0" resource="0" file="Source/ReceiveOSC.h"/>
      <FILE id="YQ9sZM" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="phj0Ch" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="nqxgHN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c0oDnv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="UY3fsi" name="Processor.cpp" compile="1" resource="0" file="Source/Processor.cpp"/>
    <FILE id="bpLgcb" name="Processor.h" compile="0" resource="0" file="Source/Processor.h"/>
    <FILE id="Ak2qzA" name="SampleDelay.cpp" compile="1" resource="0" file="Source/SampleDelay.cpp"/>
    <FILE id="eDHnfj" name="SampleDelay.h" compile="0" resource="0" file="Source/SampleDelay.h"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="H:\SDKs\vstsdk2.4"
            externalLibraries="H:\MidiHackDay\Examples\oscpack\oscpack-read-only\Debug\oscpack.lib&#10;H:\boost_1_58_0\lib64-msvc-12.0\boost_atomic-vc120-mt-1_58.lib"
            vst3Folder="c:\SDKs\VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="OSCMidiModulator" headerPath="H:\MidiHackDay\Examples\oscpack\oscpack-read-only&#10;H:\boost_1_58_0\"
                       libraryPath="H:\MidiHackDay\oscpack\x64\Debug\oscpack.lib&#10;H:\boost_1_58_0\lib64-msvc-12.0\"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="OSCMidiModulator" headerPath="H:\MidiHackDay\Examples\oscpack\oscpack-read-only&#10;H:\boost_1_58_0\"
                       libraryPath="H:\MidiHackDay\oscpack\x64\Debug\oscpack.lib&#10;H:\boost_1_58_0\lib64-msvc-12.0\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" externalLibraries="oscpack&#10;boost_atomic&#10;fftw3f"
                vstFolder="~/SDKs/vstsdk2.4" extraCompilerFlags="-fPIC">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/&#10;/home/balazsbela/devel/MidiHackDay/midihackday/oscpack&#10;/usr/lib/"
                       isDebug="1" optimisation="1" targetName="OSCMidiModulator" headerPath="/home/balazsbela/devel/MidiHackDay/midihackday/oscpack&#10;/usr/include"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/&#10;/home/balazsbela/devel/MidiHackDay/midihackday/oscpack&#10;/usr/lib/"
                       isDebug="0" optimisation="3" targetName="OSCMidiModulator" headerPath="/home/balazsbela/devel/MidiHackDay/midihackday/oscpack&#10;/usr/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce-git/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="~/SDKs/vstsdk2.4" postbuildCommand="&#13;&#10;# This script takes the build product and copies it to the AU, VST, VST3, RTAS and AAX folders, depending on &#13;&#10;# which plugin types you've built&#13;&#10;&#13;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#13;&#10;&#13;&#10;# this looks inside the binary to detect which platforms are needed.. &#13;&#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#13;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#13;&#10;copyVST3=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'GetPluginFactory' | wc -l&#96;&#13;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#13;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#13;&#10;&#13;&#10;if [ $copyAU -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#13;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#13;&#10;  if [ -d &quot;$AU&quot; ]; then &#13;&#10;    rm -r &quot;$AU&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#13;&#10;&#13;&#10;  # Fix info.plist for AUs built with Xcode 3&#13;&#10;  if [ -f &quot;$DEVELOPER_DIR/Library/Developer/CoreAudio/AudioUnits/AUPublic/AUBase/AUPlugInDispatch.cpp&quot; ]; then&#13;&#10;    echo&#13;&#10;  else&#13;&#10;    echo &quot;Removing AudioComponents entry from Info.plist because this is not a new-format AU&quot;&#13;&#10;    /usr/libexec/PlistBuddy -c &quot;Delete AudioComponents&quot; &quot;$AU/Contents/Info.plist&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST folder...&quot;&#13;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#13;&#10;  if [ -d &quot;$VST&quot; ]; then &#13;&#10;    rm -r &quot;$VST&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyVST3 -gt 0 ]; then&#13;&#10;  echo &quot;Copying to VST3 folder...&quot;&#13;&#10;  VST3=~/Library/Audio/Plug-Ins/VST3/$PRODUCT_NAME.vst3&#13;&#10;  if [ -d &quot;$VST3&quot; ]; then &#13;&#10;    rm -r &quot;$VST3&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$VST3&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST3/Contents/PkgInfo&quot;&#13;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST3/Contents/$INFOPLIST_FILE&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyRTAS -gt 0 ]; then&#13;&#10;  echo &quot;Copying to RTAS folder...&quot;&#13;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#13;&#10;  if [ -d &quot;$RTAS&quot; ]; then&#13;&#10;    rm -r &quot;$RTAS&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#13;&#10;fi&#13;&#10;&#13;&#10;if [ $copyAAX -gt 0 ]; then&#13;&#10;  echo &quot;Copying to AAX folder...&quot;&#13;&#10;&#13;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#13;&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#13;&#10;      rm -r &quot;$AAX1&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX1&quot;&#13;&#10;  fi&#13;&#10;&#13;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#13;&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#13;&#10;&#13;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#13;&#10;      rm -r &quot;$AAX2&quot;&#13;&#10;    fi&#13;&#10;&#13;&#10;    cp -R -H &quot;$original&quot; &quot;$AAX2&quot;&#13;&#10;  fi&#13;&#10;fi&#13;&#10;"
               extraLinkerFlags="-loscpack&#10;-lboost_atomic-mt&#10;-lm&#10;-lfftw3f"
               vst3Folder="~/SDKs/VST3 SDK" externalLibraries="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="OSCMidiModulator" headerPath="/Users/bela.balazs/midihack/midihackday/oscpack&#10;/usr/local/include"
                       libraryPath="/usr/local/lib&#10;~/midihack/midihackday/oscpack/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="OSCMidiModulator" headerPath="/Users/bela.balazs/midihack/midihackday/oscpack&#10;/usr/local/include"
                       libraryPath="/usr/local/lib&#10;~/midihack/midihackday/oscpack/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
