<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sTeEDW" name="XYProcessor" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.CarlBela.XYProcessor" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="XYProcessor" pluginDesc="XYProcessor" pluginManufacturer="CarlBela"
              pluginManufacturerCode="Manu" pluginCode="XYPR" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="XYProcessorAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.XYProcessor"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1">
  <MAINGROUP id="eMsc9u" name="XYProcessor">
    <GROUP id="{9A45309E-CBF0-3280-5928-1FD0184FC2B3}" name="Source">
      <FILE id="r9dvJD" name="ReceiveOSC.cpp" compile="1" resource="0" file="Source/ReceiveOSC.cpp"/>
      <FILE id="aRcxlL" name="ReceiveOSC.h" compile="0" resource="0" file="Source/ReceiveOSC.h"/>
      <FILE id="oqKElv" name="SensorEvent.h" compile="0" resource="0" file="Source/SensorEvent.h"/>
      <FILE id="yNiExv" name="FrequencyShifter.cpp" compile="1" resource="0"
            file="Source/FrequencyShifter.cpp"/>
      <FILE id="IcVdLO" name="FrequencyShifter.h" compile="0" resource="0"
            file="Source/FrequencyShifter.h"/>
      <FILE id="C6vSfS" name="CircularBuffer.h" compile="0" resource="0"
            file="Source/CircularBuffer.h"/>
      <FILE id="FcE1NZ" name="PitchShifter.cpp" compile="1" resource="0"
            file="Source/PitchShifter.cpp"/>
      <FILE id="nryVRu" name="PitchShifter.h" compile="0" resource="0" file="Source/PitchShifter.h"/>
      <FILE id="ryuV4p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TyiLX1" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="EwNlMA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="R3kXLi" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-lfftw3f&#10;-lm&#10;-loscpack&#10;-lboost_atomic-mt"
               externalLibraries="" extraCompilerFlags="-fPIC">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="XYProcessor" headerPath="/usr/local/include&#10;~/Documents/Projects/JuceLegacy/midihackday/oscpack/"
                       libraryPath="/usr/local/lib&#10;~/Documents/Projects/JuceLegacy/midihackday/oscpack/"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="XYProcessor" headerPath="/usr/local/include&#10;~/Documents/Projects/JuceLegacy/midihackday/oscpack/"
                       libraryPath="/usr/local/lib&#10;~/Documents/Projects/JuceLegacy/midihackday/oscpack/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JuceGit/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JuceGit/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
